.app {
	/* Global Colors */
	--white: #FBFCFC;
	--light-gray: #AEAEAE;
	--gray: #212529;
	--black: #0F1111;
	--red: #970F00;
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: var(--black);
}
